<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

    <!-- TODO: write me! -->
        <ImageView
            android:src="@drawable/madlibs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mad_libs_description"
            android:id="@+id/descriptionText" />

        <Button
            android:onClick="clickGetStarted"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:id="@+id/click_button"
            android:layout_gravity="right" />

</LinearLayout>
